PORT=800
MONGODB_URI=mongodb+srv://manuchauhan:cr7my2128@cluster0.bkxlfet.mongodb.net/newDB

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=OTUCkcyqghhgfujfjdhccjk879tifgj_jhyfhc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=BCJGCSGCSHZVCjhbhjgdbjhcvjc_jhvdszccc3t263
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dliu9
CLOUDNARY_API_KEY=946384494193429
CLOUDINARY_API_SECRET=FLOXSaogv1nshg6vmk3HS-sdx4A